<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" /> -->
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/html5reset-1.6.1.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

  <title>MYUロボ エディタ</title>

</head>
<body>

  <div id="menuArea">
    <h1><a href="https://github.com/shogenji/myu-robo-editor">MYUロボ エディタ<span class="subtitle"> with WebHID</span></a></h1>
    <p class="version">
      <span id="version">ver. 20210803</span><br>
      <span id="deviceStatus">接続されていません。</span>
    </p>
  </div>

  <div id="mainArea">
    <div id="commandArea">
      <div id="commandAreaTitle">命令の言葉</div>
      <div id="commandList">
        <select id="selectCommand" name="selectCommand" size="100">
        </select>
      </div>
      <div id="commandDescription">命令の説明が表示されます。</div>
    </div>

    <!--div id="editArea" contenteditable="true">
    </div-->
    <div id="editArea">
    <div id="editAreaTitle">プログラム：</div>
    <div id="editAreaProgramName"><input type="text" id="inputProgramName" name="programName" required size="20" value="program.txt"></div>
    <textarea id="programTextArea" rows="4" cols="40">前進, 5&NewLine;右回り, 10&NewLine;後退, 5&NewLine;左回り, 10</textarea>
    </div>

    <div id="controllerArea">
      <div id="controllerAreaTitle"></div>
      <div id="controller">
        <a id="btnConnect" class="button">接続</a>
        <a id="btnDownload" class="button">転送</a><br>
        <br>
        <br>
        <a id="btnSaveProgram" class="button">保存</a>
        <div class="loadProgram">
          <input type="file" name="loadProgram" accept=".txt" id="btnLoadProgram">
          <label for="btnLoadProgram" id="lblLoadProgram">読込</label>
        </div>
      </div>
    </div>
  </div>


  <div id="dialog">
    <div id="dialogBackground"></div>
    <div id="dialogContent">
        <div id="dialogMsg">
            ダイアログメッセージ
        </div>
        <div>
            <input type="button" value="はい" onclick="onDialogOK();" />
            <input type="button" value="いいえ" onclick="onDialogCancel();" />
        </div>
    </div>
  </div>

  <script src="./js/command.js"></script>
  <script src="./js/myu-robo-common.js"></script>
  <script src="./js/myu-robo-editor.js"></script>
  <script type="text/javascript" language="javascript">

  document.getElementById("version").addEventListener('dblclick', test, false);

  function test(e) {
    // saveProgram();
    // loadMusic();
    dialogShow();
  }

  function loadMusic(e) {
    objProgramTA.value = "電子音, 3, 39\n電子音, 3, 41\n電子音, 10, 39\n電子音, 3, 39\n電子音, 3, 41\n電子音, 6, 39\n停止, 2\n電子音, 2, 78\n電子音, 3, 39\n電子音, 3, 41\n電子音, 6, 46\n電子音, 2, 52\n電子音, 2, 59\n電子音, 8, 52\n停止, 2\n電子音, 4, 62\n電子音, 2, 52\n電子音, 10, 46\n電子音, 4, 46\n電子音, 2, 39\n電子音, 10, 34\n電子音, 4, 39\n電子音, 2, 34\n電子音, 16, 31";
  }
  
  function onDialogOK() {
    // ここに「はい」選択時の処理
     
    dialogHide();
    return;
  }

  function onDialogCancel() {
    dialogHide();
    return;
  }

  function dialogHide() {
    var dialog = document.getElementById("dialog");
    dialog.style.display = "none";
    return;
  }

  function dialogShow() {
    var dialog = document.getElementById("dialog");
    dialog.style.display = "block";

    return;
  }

  </script>

  </body>
</html>
